body,
html {
  overflow-x: hidden;
  scroll-behavior: smooth;
}

body {
  font-size: 16px;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
  font-family: "Open Sans", sans-serif;
}

.hidden {
  display: none;
}

.section {
  /* border: 1px solid black; */
  width: 100vw;
  height: 99vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.section-placeholder {
  background-color: grey;
}

.container {
  /* border: 1px solid rgb(255, 0, 0); */
  width: 90%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.container-onscroll {
  /* border: 1px solid rgb(255, 0, 0); */
  width: 90%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

.cards {
  /* border: 1px solid rgb(10, 139, 21); */
  width: 70%;
  height: 50%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  justify-content: center;
}

.card {
  /* border: 1px solid rgb(11, 50, 224); */
  width: 60%;
  height: 60%;
  opacity: 0;
  transform: translateY(80px);
  transition: ease-in-out 1s;
  justify-self: center;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-end;
}

#card1 {
  background-color: rgb(87, 193, 255);
  background-image: url(images/team1.jpg);
}

#card2 {
  background-color: rgb(0, 43, 233);
  transition-delay: 300ms;
  background-image: url(images/team2.jpg);
}

#card3 {
  background-color: rgb(68, 28, 180);
  transition-delay: 600ms;
  background-image: url(images/team3.jpg);
}

.card-animation {
  opacity: 1;
  transform: translateY(-10px);
}
.card-title {
  padding: 0.3rem 1rem 0.3rem 1rem;
  color: aliceblue;
  background-color: black;
  width: 50%;
  text-align: end;
}
@media all and (max-width: 480px) {
  html {
    scroll-behavior: smooth;
  }
  .cards {
    /* border: 1px solid rgb(10, 139, 21); */
    width: 70%;
    height: 80%;
    display: flex;
    flex-direction: column;
  }
  .card {
    border: 1px solid rgb(11, 50, 224);
    width: 90%;
    height: 30%;
    opacity: 0;
    transform: translateY(80px);
    transition: ease-in-out 1s;
    justify-self: center;
    margin-bottom: 1rem;
  }
  .card-animation {
    opacity: 1;
    transform: translateY(-10px);
  }
}
